!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!        /\        CYBO-Unstuctured Euler Solver  !!!
!!!       /  \                                      !!!
!!!      /    \      Chris M. Yu & Britton J. Olson !!!
!!!     /______\     Department on Aero/Astro       !!!
!!!    /\      /\    Stanford University            !!!
!!!   /  \    /  \   Spring 2010                    !!!
!!!  /    \  /    \                                 !!! 
!!! /______\/______\                                !!!
!!!                                                 !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&INPUT 
mach = 0.8d0			       ! Free-stream Mach number
!!mesh_name = '../meshes/box_big.msh'  ! Mesh file location/name
!!mesh_name = '../meshes/box_big.msh'  ! Mesh file location/name	
mesh_name = '../meshes/naca0012.msh'  ! Mesh file location/name
!!mesh_name = '../meshes/cylinder.msh'
out_file = 'naca'		       ! Base name for output file (out_file_####.tec)
tsmax = 10000			       ! Maximum time steps to take
out_freq = 100			       ! Output file Frequency
dt_fix = .001d0
/